
plugins{
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}

group 'com.local'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.14', 'org.hibernate:hibernate-core:5.1.0.Final', 'mysql:mysql-connector-java:5.1.38'
        testCompile group: 'junit', name: 'junit', version: '4.11'
}
