# lang

./: .gitignore  README.md  测试.txt
IDE/: goland.txt  pychart.txt
backend/: microservice.md  note.md
backend/java/framework/b2c/: build.gradle
backend/java/framework/b2c/src/main/resources/: struts.properties
backend/java/framework/b2c/src/main/webapp/page/user/: login-page.jsp
backend/java/framework/dubbo/consumer/: build.gradle
backend/java/framework/dubbo/consumer/src/main/java/local/dubbo/consumer/: ConsumerMain.java
backend/java/framework/dubbo/consumer/src/main/resources/: spring.xml
backend/java/framework/dubbo/producer/: build.gradle
backend/java/framework/dubbo/producer/src/main/java/local/dubbo/producer/: DemoServiceImpl.java  ProducerMain.java
backend/java/framework/dubbo/producer/src/main/resources/: spring.xml
backend/java/framework/hibernate/: build.gradle  note.txt
backend/java/framework/hibernate/src/: Main.java  hibernate.cfg.xml
backend/java/framework/hibernate/src/dao/: UserDao.java
backend/java/framework/hibernate/src/dao/impl/: UserDaoHbmImpl.java
backend/java/framework/hibernate/src/entity/: Article.java  Dept.java  Emp.java  Empbak.java  Park.java  Role.java  User.java  UserInfo.java
backend/java/framework/hibernate/src/main/java/com/local/: Main.java
backend/java/framework/hibernate/src/main/java/com/local/dao/: UserDao.java
backend/java/framework/hibernate/src/main/java/com/local/dao/impl/: UserDaoHbmImpl.java
backend/java/framework/hibernate/src/main/java/com/local/entity/: Article.java  Park.java  Person.java  PersonAttr.java  Role.java  User.java  UserInfo.java
backend/java/framework/hibernate/src/main/java/com/local/util/: HibernateUtil.java
backend/java/framework/hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
backend/java/framework/hibernate/src/main/resources/mapping/: Article.hbm.xml  Park.hbm.xml  Person.hbm.xml  PersonAttr.hbm.xml  Role.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
backend/java/framework/hibernate/src/main/webapp/: index.jsp
backend/java/framework/hibernate/src/mapping/: Article.hbm.xml  Dept.hbm.xml  Emp.hbm.xml  Park.hbm.xml  Role.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
backend/java/framework/hibernate/src/model/: User.java  UserInfo.java
backend/java/framework/hibernate/src/util/: HibernateUtil.java
backend/java/framework/mybatis/: build.gradle  note.md
backend/java/framework/mybatis/src/main/java/local/mybatis/dao/: ArticleDao.java  ArticleMapper.java  ParkDao.java  UserDao.java  UserMapper.java
backend/java/framework/mybatis/src/main/java/local/mybatis/dao/impl/: UserDaoImpl.java
backend/java/framework/mybatis/src/main/java/local/mybatis/entity/: Article.java  Park.java  User.java
backend/java/framework/mybatis/src/main/java/local/mybatis/util/: MybatisUtil.java  Page.java
backend/java/framework/mybatis/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
backend/java/framework/mybatis/src/main/resources/local/mybatis/mapper/: ArticleMapper.xml  ParkMapper.xml  UserMapper.xml
backend/java/framework/mybatis/src/main/resources/mapper/: UserMapper.xml
backend/java/framework/mybatis/src/main/webapp/: index.jsp
backend/java/framework/mybatis/src/test/java/local/mybatis/: UserMapperTest.java  testUserDao.java
backend/java/framework/mybatis/src/test/java/local/mybatis/dao/: ArticleDaoTest.java  ArticleMapperTest.java  ParkDaoTest.java  UserDaoTest.java  UserMapperTest.java
backend/java/framework/spring/: build.gradle  note.md  note.rst  note.txt
backend/java/framework/spring/hello/src/main/java/hello/: Application.java  GreetingController.java
backend/java/framework/spring/restclient/src/main/java/hello/: Quote.java  Value.java
backend/java/framework/spring/scheduler/: pom.xml
backend/java/framework/spring/scheduler/src/main/java/hello/: ScheduledTasks.java
backend/java/framework/spring/src/main/java/com/local/spring/Util/: DateUtil.java
backend/java/framework/spring/src/main/java/com/local/spring/aspect/: LoggingAspect.java  TestAspect.java
backend/java/framework/spring/src/main/java/com/local/spring/controller/: AnnoController.java  InterceptorController.java  UserController.java
backend/java/framework/spring/src/main/java/com/local/spring/dao/: AnnoDao.java  ArticleDao.java  UserDao.java
backend/java/framework/spring/src/main/java/com/local/spring/entity/: Anno.java  User.java
backend/java/framework/spring/src/main/java/com/local/spring/formatter/: DateFormatter.java
backend/java/framework/spring/src/main/java/local/spring/: Application.java
backend/java/framework/spring/src/main/java/local/spring/model/: MessagePrinter.java
backend/java/framework/spring/src/main/java/local/spring/service/: MessageService.java
backend/java/framework/spring/src/main/resources/: applicationContext-new.xml  applicationContext.xml  spring-thymeleaf.xml  spring.xml  springmvc.xml
backend/java/framework/spring/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
backend/java/framework/spring/src/main/webapp/: index.jsp
backend/java/framework/spring/src/main/webapp/WEB-INF/: web.xml
backend/java/framework/spring/src/main/webapp/WEB-INF/templates/: info.html  login.html
backend/java/framework/spring/src/main/webapp/anno/: add.jsp  add2.jsp  add3.jsp  add4.jsp  add5.jsp  add6.jsp  list.jsp
backend/java/framework/spring/src/main/webapp/js/: test.js
backend/java/framework/spring/src/main/webapp/jsp/anno/: form.jsp  i18n.jsp  info.jsp  list.jsp
backend/java/framework/spring/src/main/webapp/user/: info.jsp  toAdd.jsp
backend/java/framework/spring/src/test/java/com/local/spring/: MainTest.java
backend/java/gradle_build/app/: build.gradle
backend/java/project/practice/: README.md  pom.xml  run.sh
backend/java/project/practice/src/main/java/com/local/test/: ConnUtil.java  FileReader.java  MongoUtil.java  MysqlTest.java  RedisUtil.java  XMLUtil.java
backend/java/project/practice/src/main/resources/: book.xml  jdbc.properties
backend/java/project/practice/src/test/java/: MainTest.java
(+824 files in other folders)
