<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
        table{
            border-radius: 5px;
        }
        #main{
            width: 500px;
            background-color: #eee;
            clear: both;
        }
        #left{
            float: left;
            width: 100px;
            height: 50px;
            background-color: red;

        }
        #right {
            width: 100px;
            float: left;
            background: cyan;
        }
        #para{
            font-family:"微软雅黑";
            color: red;
            font-size: 3em;


        }
        #testImage{
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
<h1>heading one</h1>
<h2>heading two</h2>
<h3>heading three</h3>
<h4>heading four</h4>
<h5>heading five</h5>
<h6>heading six</h6>
<p>paragraph</p>
<p> 1&nbsp;&lt;&nbsp;2 <br />
3&nbsp;&gt;&nbsp;1;</p>
<p> &copy;北京开创<br/></p>
&reg;   &quot;

<hr width="400px" color="blue" size="10px" align="right" />
<p id="para">王建林挣它一个亿</p>
<img id="testImage" src="../images/dd_book_right_adver1.jpg" alt="加载失败" />

<marquee bgcolor="yellow">
    <img src="../images/dd_book_right_adver1.jpg" />
    <p>欢迎<b>admin</b>登录</p>
</marquee>

<table cellspacing="30px" width="500px" height="600px" align="center"
        style="border: 1px dashed blue">
    <th>
        <td>column01</td>
        <td>column02</td>
    </th>

    <tr>
        <td>1,1</td>
        <td>1,2</td>
        <td>1,3</td>
    </tr>
    <tr>
        <td>2,1</td>
        <td>2,2</td>
        <td>2,3</td>
    </tr>

</table>

<table id="testTable" width="500px" height="500px">
    <tr>
        <td rowspan="2" bgcolor="black"></td>
        <td colspan="2" bgcolor="red"></td>
    </tr>
    <tr>
        <td bgcolor="yellow"></td>
        <td rowspan="2" bgcolor="blue"></td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="cyan"></td>
    </tr>
</table>
</html>
