apply plugin: 'application'

version = '1.0'
applicationName = 'app'
mainClassName = 'com.local.test.app.Main'

description = """app"""

jar {
    manifest {
        attributes 'Main-Class':  'com.local.test.app.Main'
    }
}

dependencies {
    compile project(':core')
    compile group:'com.local.test', name: 'core', version: '1.0'
    runtime group:'com.local.test', name: 'core', version: '1.0'
    testCompile group: 'junit', name: 'junit', version:'4.9'
}
