apply plugin: 'application'

version = '1.0'
applicationName = 'app'
mainClassName = 'com.local.test.app.Main'

description = """app"""

jar {
    manifest {
        attributes 'Main-Class':  'com.local.test.app.Main'
        //attributes 'Class-Path':  'com.local.test.core.jar'
    }
}

dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version:'4.9'
}
