apply plugin: 'application'

version = '1.0'
applicationName = 'consumer'

mainClassName = 'local.dubbo.consumer.ConsumerMain'

description = """consumer"""
jar {
    manifest {
        attributes 'Main-Class':  'local.dubbo.consumer.ConsumerMain'
    }
}


dependencies {
    compile project(':api')

    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.5.3'
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'



    testCompile group: 'junit', name: 'junit', version:'4.9'
}

