struts.ui.theme=simple
struts.multipart.maxSize=2048000000
struts.multipart.saveDir=upload

struts.devMode = true
struts.enable.DynamicMethodInvocation=true

#struts.convention.action.packages=local.b2c.action
#struts.convention.action.suffix=Action
#struts.convention.action.name.separator=-
#struts.convention.package.locators=action
struts.convention.result.path=/page
#struts.custom.i18n.resources=i18n.struts-message-zh
#struts.convention.package.locators.basePackage=local.b2c

